logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=DEBUG

server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS

server.ssl.key-store-password=mystorepass
server.ssl.key-store=classpath:myKeystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-password=mystorepass